{
  "name": "m3e-rapid-mvp",
  "private": true,
  "version": "0.1.0",
  "description": "Rapid MVP viewer with TypeScript source",
  "scripts": {
    "build": "tsc -p tsconfig.node.json && tsc -p tsconfig.browser.json",
    "build:node": "tsc -p tsconfig.node.json",
    "build:browser": "tsc -p tsconfig.browser.json",
    "start": "node dist/node/start_viewer.js",
    "test": "npm run test:unit",
    "test:unit": "npm run build:node && npx vitest run",
    "test:unit:watch": "npm run build:node && npx vitest --watch",
    "test:ci": "npm run test:unit",
    "test:visual": "playwright test",
    "test:shortcuts": "playwright test tests/visual/shortcuts.spec.js",
    "test:visual:reparent": "playwright test -g \"viewer range select multi reparent\"",
    "test:visual:selection": "playwright test -g \"viewer shift arrow expands selection\"",
    "test:visual:update": "playwright test --update-snapshots",
    "test:e2e": "playwright test --config playwright.e2e.config.js",
    "test:e2e:headed": "playwright test --config playwright.e2e.config.js --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "undici-types": "^5.26.5",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.1",
    "katex": "^0.16.45"
  }
}
