{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "undici-types": ["./node_modules/undici-types/index.d.ts"]
    }
  },
  "include": ["src/node/**/*.ts", "src/shared/**/*.ts"]
}
